server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /app/static/;
    }

    location /api/v1/ {
        proxy_pass http://app:8000;
        include /etc/nginx/proxy_common.conf;
    }

    location /admin/ {
        proxy_pass http://app:8000;
        include /etc/nginx/proxy_common.conf;
    }
}
